VITE_SUPABASE_PROJECT_ID="astxvakquwqdolphylwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzdHh2YWtxdXdxZG9scGh5bHdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyOTg5MTMsImV4cCI6MjA4MTg3NDkxM30.5aofBeh20OuYFydPFdalVjN5HmwZ6EI28in6DTil6HI"
VITE_SUPABASE_URL="https://astxvakquwqdolphylwh.supabase.co"
